/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

button,
hr,
input {
    overflow: visible
}

img,
legend {
    max-width: 100%
}

progress,
sub,
sup {
    vertical-align: baseline
}

body,
html {
    height: 100%
}

.article-card-link,
.button,
.lang-toggle-link,
.site-footer-top-link,
.sitenav-link {
    text-decoration: none
}

.site-footer-bottom-socials-item,
.sitenav-list {
    list-style-type: none
}

.article-card,
.contact-page-form,
.news-list,
body {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

.button,
.lang-toggle,
.modal-lead {
    text-align: center
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth
}

.modal-close-icon,
.modal-open,
details,
main {
    display: block
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

hr {
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}

[type=checkbox],
[type=radio],
legend {
    -webkit-box-sizing: border-box;
    padding: 0
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: transparent
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: bolder
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none;
    height: auto
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0
}

.modal,
textarea {
    overflow: auto
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
    outline: ButtonText dotted 1px
}

fieldset {
    padding: .35em .75em .625em
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    white-space: normal
}

[type=checkbox],
[type=radio] {
    box-sizing: border-box
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

.button,
body {
    font-size: 16px
}

summary {
    display: list-item
}

[hidden],
template {
    display: none
}

:root {
    --accent-color: #f6f6f6;
    --latter-main-color: #7296ec
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    margin: 0;
    line-height: 22px;
    font-family: Rubik, Arial, sans-serif;
    color: #4a4b4c;
    background-color: #fff
}

:focus {
    outline: 2px dashed var(--latter-main-color);
    outline-offset: 4px
}

.button {
    display: inline-block;
    padding: 13px 20px;
    border: 0;
    border-radius: 10px;
    font-weight: 500;
    line-height: normal;
    cursor: cell
}

.button:hover,
.modal-close:hover,
.site-footer-bottom-socials-icon:hover {
    opacity: .8
}

.artical-card-horizontal-link:active,
.article-card-link:active,
.button:active,
.modal-close:active,
.sidebar-news-card-link:active,
.site-footer-bottom-socials-icon:active,
.site-footer-top-link:active,
.sitenav-link:active {
    opacity: .6
}

.button-block {
    display: block;
    width: 100%
}

.button-primary {
    background-color: var(--latter-main-color);
    color: #fff
}

.button-orange {
    background-color: #f78b3b;
    color: #fff
}

.container {
    width: 100%;
    max-width: 1240px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto
}

.site-header-top {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 10px;
    background-color: var(--accent-color)
}

.article-card-footer,
.article-card-horizontal-footer,
.site-header-top-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.site-header-logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 6px;
    margin-right: 35px;
    border-radius: 7px;
    background-color: #fff;
    opacity: .8;
    opacity: .6
}

.currency-rates,
.lang-toggle {
    display: -webkit-box;
    display: -ms-flexbox
}

.currency-rates {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    margin: 0 auto 0 0;
    list-style: none
}

.currency-rates-item:not(:last-child),
.global-search-from,
.lang-toggle,
.site-footer-bottom-socials-item:not(:last-child) {
    margin-right: 25px
}

.currency-rates-type,
.site-footer-top-link:hover {
    color: #2959ce
}

.global-search-from-input {
    padding: 15px 20px 13px 40px;
    font-size: 14px;
    line-height: normal;
    border: 0;
    border-radius: 60px;
    background-image: url("../img/search-icon.svg");
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: 15px center
}

.lang-toggle {
    display: flex;
    padding: 3px;
    border-radius: 39px;
    background-color: #dce6ff
}

.lang-toggle-link {
    width: 30px;
    height: 30px;
    font-size: 13px;
    line-height: 30px;
    color: #a6a6a6;
    border-radius: 50%
}

.lang-toggle-link-active {
    color: #000;
    background-color: #fff
}

.sitenav {
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
    line-height: normal;
    font-weight: 500;
    border-bottom: 1px solid #d1d1d1
}

.sitenav:not(:last-child) {
    margin-bottom: 40px
}

.sitenav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
    margin: 0
}

.sitenav-item:not(:last-child) {
    margin-right: 34px
}

.sitenav-link {
    display: block;
    color: #7f7f7f
}

.artical-card-horizontal-link:hover,
.article-card-link:hover,
.sidebar-news-card-link:hover,
.sitenav-link:hover {
    color: var(--latter-main-color)
}

.contact-page-content,
.sidebar-ad-link,
.site-footer-bottom-socials,
.site-footer-top,
.site-header-banner-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.main-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 100px
}

.news-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: -10px
}

.news-grid-item {
    width: 393px;
    margin-left: 10px;
    margin-bottom: 10px
}

.article-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 20px 17px 15px;
    background-color: #f6f6f6;
    border-radius: 15px
}

.article-card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.article-card-link {
    color: #000
}

.article-card-text {
    margin-top: 0;
    margin-bottom: 15px
}

.article-card-img {
    display: block;
    margin-top: auto;
    width: 360px;
    height: 165px;
    margin-bottom: 15px;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover
}

.news-list,
.notification-cta {
    display: -webkit-box;
    display: -ms-flexbox
}

.article-card-source-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 5px
}

.article-card-horizontal-source-time,
.article-card-source-time {
    font-size: 12px;
    line-height: normal;
    color: #5e5f61
}

.notification-cta {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 25px 70px 25px 25px;
    margin: 60px 75px;
    border-radius: 10px;
    background-color: #ffd7ba;
    background-image: url("../img/turn on.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center
}

.notification-cta-text {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px
}

.global-news-heading {
    font-size: 24px;
    margin-top: 0;
    margin-bottom: 20px;
    line-height: normal;
    font-weight: 500;
    color: #000
}

.news-list {
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 15px
}

.article-card-horizontal,
.layout-2-1 {
    display: -webkit-box;
    display: -ms-flexbox
}

.form-group:not(:last-child),
.form-groups-wrapper:not(:last-child),
.layout-2-1-sidebar-item:not(:last-child),
.news-list-item:not(:last-child) {
    margin-bottom: 10px
}

.article-card-horizontal {
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 20px;
    border-radius: 15px;
    background-color: var(--accent-color)
}

.article-card-horizontal-img {
    border-radius: 10px;
    width: 210px;
    height: 165px;
    margin-right: 15px;
    -o-object-fit: cover;
    object-fit: cover
}

.article-card-horizontal-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1
}

.artical-card-horizontal-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 26px
}

.artical-card-horizontal-link,
.sidebar-news-card-link {
    display: inline-block;
    color: #000;
    text-decoration: none
}

.article-card-horizontal-text {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px
}

.article-card-horizontal-source-icon {
    border-radius: 5px;
    width: 20px;
    height: 20px;
    -o-object-fit: cover;
    object-fit: cover;
    margin-right: 10px
}

.news-list-more-button {
    padding: 17px
}

.layout-2-1 {
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start
}

.layout-2-1-main {
    width: 797px;
    margin-right: 10px
}

.layout-2-1-sidebar {
    margin-top: 48px;
    width: 393px
}

.sidebar-news-card {
    padding: 20px;
    border-radius: 15px;
    background-color: var(--accent-color);
    color: #000
}

.sidebar-news-card-heading {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 28px;
    font-weight: 500;
    line-height: 24px
}

.sidebar-news-card-list {
    padding: 0;
    margin: 0;
    list-style: none
}

.definitions-card-item,
.sidebar-news-card-item {
    padding-top: 20px;
    padding-bottom: 20px
}

.sidebar-news-card-item:first-child {
    padding-top: 0
}

.sidebar-news-card-item:last-child {
    padding-bottom: 0
}

.definitions-card-item:not(:last-child),
.sidebar-news-card-item:not(:last-child) {
    border-bottom: 1px solid #d2d2d2
}

.sidebar-news-card-title {
    margin-top: 0;
    margin-bottom: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 500
}

.sidebar-news-card-source-time {
    font-size: 13px;
    line-height: normal;
    color: #5e5f61
}

.sidebar-ad-img {
    border-radius: 15px;
    width: 393px;
    height: 553px;
    -o-object-fit: cover;
    object-fit: cover
}

.site-footer {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: var(--latter-main-color);
    color: #fff
}

.site-footer-container {
    padding-left: 200px;
    padding-right: 200px
}

.site-footer-top-license {
    margin-right: 168px
}

.site-footer-top-license-heading {
    width: 264px;
    margin-top: 0;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px
}

.site-footer-top-license-text {
    width: 229px;
    margin-top: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 19px
}

.site-footer-top-info {
    margin-top: 35px;
    margin-bottom: 0
}

.site-footer-top-info-item {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none
}

.site-footer-top-info-item:not(:last-child) {
    margin-right: 100px
}

.site-footer-top-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #fff
}

.site-footer-top-line {
    background-color: #cecece;
    margin-top: 30px;
    margin-bottom: 20px
}

.form-groups-wrapper,
.site-footer-bottom {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
}

.site-footer-bottom-socials-heading {
    margin-top: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 23px
}

.form-groups-wrapper .form-group {
    width: calc(50% - 5px);
    margin-bottom: 0
}

.form-field {
    display: block;
    width: 100%;
    padding: 18px 20px;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px
}

.form-field-textarea {
    min-height: 180px;
    resize: vertical
}

.definitions-card {
    padding: 20px 25px;
    margin: 0;
    border-radius: 10px;
    background-color: var(--accent-color);
    color: #000
}

.definitions-card-title {
    margin-bottom: 7px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500
}

.definitions-card-value {
    margin: 0;
    font-size: 16px;
    line-height: 19px
}

.contact-page-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 29px;
    font-weight: 500;
    color: #000
}

.contact-page-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 696px
}

.contact-page-form-submit {
    -ms-flex-item-align: end;
    align-self: flex-end;
    margin-top: 20px
}

.contact-page-info {
    width: 494px;
    margin-left: 10px
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-bottom: 40px;
    background-color: rgba(0, 0, 0, .4)
}

.modal-dialog {
    width: 100%;
    max-width: 850px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px
}

.modal-content {
    position: relative;
    z-index: 1;
    padding: 50px;
    border-radius: 20px;
    background-color: #fff
}

.modal-close {
    position: absolute;
    z-index: 1;
    right: 20px;
    top: 20px;
    border: 0;
    padding: 0;
    background-color: transparent;
    cursor: pointer
}

.modal-lead {
    margin-top: 0;
    margin-bottom: 25px;
    font-size: 26px;
    line-height: 34px;
    font-weight: 500;
    color: #000
}

.modal-actions {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}